# ShadowScript

./: .gitignore
backend/: bridge.py  requirements.txt
frontend/: mvn.cmd  pom.xml
frontend/src/main/java/com/google/antigravity/: AntigravityClient.java
frontend/src/main/java/com/shadowscript/: CaptureService.java  SniperOverlay.java
